body{
            padding-top: 85px;
            padding-left: 100px;
            padding-right: 15px;
            background-color: rgb(248, 248, 248);
        }
        .tcol{
            display: grid;
            column-gap: 25px;
            margin-bottom: 40px; 
            row-gap: 30px;    
        }
        @media(max-width:950px){
            .tcol{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media(min-width:951px) and (max-width:1299px){
            .tcol{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media(min-width:1300px){
            .tcol{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        *{
            font-family: Roboto;

        }
        .info {
            display: grid;
            grid-template-columns: .8fr 5fr;
            column-gap: 10px;
        }

        .thumbnail {
            width: 100%;
            margin-bottom: 10px;
        }
        .tn{
            position: relative;
        }
        .length{
            position: absolute;
            bottom: 20px;
            right: 5px;
            color:white;
            background-color: rgba(0, 0, 0, .9);
            padding: 5px 5px 5px 5px;
            font-size: 12px;
        }
        .profile {
            width: 100%;
            border-radius: 50%;
        }
        .desc {
            vertical-align: top;
        }
        .title{
            margin-bottom: 12px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
        }
        .creator, .stats{
            color:rgb(96,96,96);
            font-size: 12px;
        }
        .creator{
            margin-bottom: 4px;
        }
        .header{
            display: flex;
            flex-direction: row;
            height: 60px;
            justify-content: space-between;
            position:fixed;
            top:0;
            left:0;
            right:0;
            background-color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            border-bottom: solid;
            border-bottom-width: .1px;
            border-color: rgb(204, 204, 204);
            z-index: 100;
        }

        .m{
            flex:1;
            margin-left: 57px;
            margin-right: 29px;
            max-width: 470px;

        }
        .r{
            width:200px;
            margin-right: 30px;
            justify-content: space-between;
            flex-shrink: 0;
        }
        .l, .m, .r {
            display: flex;             
            align-items: center;
        }
        .ham{
            flex:1;
            margin-left: 20px;
            margin-right: 20px;
            height: 28px;
        }
        .logo{
            flex:1;
            height:24px;
        }
        .searchbar{
            flex:1;
            font-family: Roboto;
            font-size: 19px;
            font-weight: 400;
            width: 100%;
            box-shadow: inset 1px 2px 3px rgb(0, 0, 0, 0.05);
            border-color: rgb(204, 204, 204);
            border-width: 0.909091px;
            border-style:solid;
            border-radius: 2px;
            height: 40px;
            padding-left:12px;

        }
        .srch{
            height:28px;
            width: 100%;
            margin-right: 10px;
            margin-left: 10px;
        }
        .mag{
            height:44px;
            width:66px;
            display: flex;
            align-items: center;
            box-shadow: rgb(238, 238, 238);
            border-color: rgb(204, 204, 204);
            border-width: 0.909091px;
            border-style:solid;
            border-radius: 2px;
            background-color: rgb(240, 240, 240);
            margin-left: -1px;
            margin-right: 10px;
        }
        .voice-srch, .upload, .app, .bell{
            height: 30px;
        }
        .voice-srch{
            flex:1;
        }
        .mic{
            height:44px;
            width:44px;
            border-radius: 50%;
            border:none;
            background-color: rgb(240, 240, 240);
            display: flex;
            align-items: center;
        }
        .current-user{
            height: 40px;
            border-radius: 50%;
        }
        .b{
            position: relative;
        }
        .count{
            position: absolute;
            top:-2px;
            right: -1.2px;
            background-color:rgb(200, 0, 0);
            border-radius: 50%;
            color:white;
            padding: 2px 5px 2px 5px;
            font-size: 11px;
        }
        .sidebar{
                position:fixed;
                left:0;
                top: 60px;
                bottom: 0;
                width: 80px;
                z-index: 200;
            }
            .sb-button{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 74px;
                background-color: white;
            }
            .sb-button:hover{
                background-color: rgb(245, 245, 245);
                cursor: pointer;
            }
            .sb-image{
                width: 30px;
                margin-bottom: 3px;
            }
            .sb-button div{
                font-size: 10px;
            }